<!DOCTYPE html>
<html>
  <head>
    <title>Test Careers</title>  
    <style>
      h1{
        font-size: 40px;
        font-family: sans-serif;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center
      }
      #praxis {
        width: 120;
        height: 30%;
        object-fit: cover
      }

      h2{
        font-size: 32px;
        font-family: sans-serif;
        font-weight: normal;
        color: rgb(150,150,150);
        text-align: center
      }

      .bodytext{
        font-family: sans-serif;
        font-weight: normal;
        color: rgb(120,120,120);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Test Careers</h1>

      <img id="praxis" src="https://ef6aa7bc-382d-4831-85f4-144f2a95c0b2-00-29fy3bo7ktyvt.janeway.replit.dev/static/praxis.jpeg">
      <h2>About the Website</h2>
      <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h2>Open Positions</h2>   
      <p class="bodytext">To do, show me the jobs here</p>
      <div style="text-align:center">
      <button>Contact Us</button>
        <p>Copyright 2024, Careers</p>
      </div>
    </div>
  </body> 
</html>